OPENAI_API_KEY=your-secret-key
LANGCHAIN_API_KEY=your-secret-key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=24a6_1_3
LANGFUSE_SECRET_KEY=your-secret-key
LANGFUSE_PUBLIC_KEY=your-secret-key
LANGFUSE_HOST=https://us.cloud.langfuse.com
